{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "baseUrl": ".",
    "paths": {
      "@limup-monorepo-nx-nextjs-expo-solito-tailwind-bun/features": [
        "packages/features/dist"
      ],
      "@limup-monorepo-nx-nextjs-expo-solito-tailwind-bun/features/users": [
        "packages/features/dist/lib/users"
      ],
      "@limup-monorepo-nx-nextjs-expo-solito-tailwind-bun/features/*": [
        "packages/features/*"
      ],
      "@limup-monorepo-nx-nextjs-expo-solito-tailwind-bun/ui": [
        "packages/ui/dist"
      ],
      "@limup-monorepo-nx-nextjs-expo-solito-tailwind-bun/ui/*": [
        "packages/ui/*"
      ],
      "@limup-monorepo-nx-nextjs-expo-solito-tailwind-bun/utils": [
        "packages/utils/dist"
      ],
      "@limup-monorepo-nx-nextjs-expo-solito-tailwind-bun/utils/*": [
        "packages/utils/*"
      ]
    },
    "customConditions": [
      "@limup-monorepo-nx-nextjs-expo-solito-tailwind-bun/source"
    ]
  }
}
